I"Ä<h2 id="publications">Publications</h2>
<hr />

<p><a href="assets/papers/aer.20180555.pdf"><strong>Lack of Selection and Limits to Delegation: Firm Dynamics in Developing Countries</strong></a><br />
with Ufuk Akcigit and Michael Peters <br />
<em><strong>American Economic Review, 2021, 111(1): 231‚Äì275</strong></em> <br />
[<a href="assets/papers/aap2021_online_appendix.pdf" target="_blank">Online Appendix</a>]
[<a href="https://www.nber.org/papers/w21905" target="_blank">NBER WP</a>]
[<a href="https://github.com/aharoun/AAP2020" target="_blank">Code</a>]</p>

<p><a href="assets/papers/aer.20130470.pdf"><strong>Innovation, Reallocation and Growth</strong></a><br />
with Daron Acemoglu, Ufuk Akcigit, Nicholas Bloom and William R. Kerr <br />
<em><strong>American Economic Review 2018, 108(11): 3450-91</strong></em><br />
[<a href="assets/papers/AAABK_OnlineAppendix.pdf" target="_blank">Online Appendix</a>]
[<a href="https://github.com/aharoun/AAABK2018" target="_blank">Code</a>]</p>

<h2 id="working-papers">Working Papers</h2>
<hr />
<p><a href="assets/papers/CommitmentsGDR.pdf"><strong>Committing to Grow: Privatizations and Firm Dynamics in East Germany</strong></a><br />
with Ufuk Akcigit, Andr√© Diegmann and Nicolas Serrano-Velarde</p>

<p><a href="assets/papers/jmpAlp-latest.pdf"><strong>Incorporation, Selection and Firm Dynamics: A Quantitative Exploration</strong> </a></p>

<p><a href=" "><strong>Technology Adoption and the Latin American TFP Gap</strong> </a><br />
with Ufuk Akcigit, Maya Eden and Ha Nguyen</p>

<h2 id="work-in-progress">Work in Progress</h2>
<hr />

<p><strong>Navigating Stormy Waters: Crises, Selection and Productivity Dynamics Under Financial Frictions</strong><br />
with Ufuk Akcigit and Ege Y. Ercan<br />
<!-- <a href="assets/papers/AAE_warsaw.pdf">Slides</a> --></p>

<p><strong>Cost of Size-dependent Regulations: The Role of Informality and Firm Heterogeneity</strong> <br />
with Ufuk Akcigit, Y. Emre Akgunduz, Seyit M. Cilasun and Jose M. Quintero</p>

<p><strong>Career Choice of Entrepreneurs, Inventors and the Rise of ‚ÄùSmart‚Äù Firms</strong> <br />
with Ufuk Akcigit, Jeremy Pearce and Marta Prato <br />
<!-- <a href="assets/papers/AAPP_MMM2022.pdf">Slides</a> --></p>
<h2 id="old-papers">Old Papers</h2>
<hr />

<p><a href="https://mitpress.universitypressscholarship.com/view/10.7551/mitpress/9780262018340.001.0001/upso-9780262018340-chapter-3"> <strong>The Role of Monetary Policy in Turkey During the Global Financial Crisis</strong> (2013)</a><br />
with Selim Elekdag <br />
<em>Braude, Jacob, et al., editors. The Great Recession: Lessons for Central Bankers. MIT Press</em><br />
[<a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/The-Role-of-Monetary-Policy-in-Turkey-During-the-Global-Financial-Crisis-25005" target="_blank">IMF WP</a>]</p>

<p><a href="https://www.tcmb.gov.tr/wps/wcm/connect/ec4e33f3-88b1-4c5b-a410-32d4bbbbdf22/WP1202.pdf?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-ec4e33f3-88b1-4c5b-a410-32d4bbbbdf22-m3fw5XW"><strong>Stylized Facts for Business Cycles in Turkey</strong> (2012)</a><br />
with Soner Baskaya, Mustafa Kilinc and Canan Yuksel<br />
<em>Working Papers 1202, Central Bank of Turkey</em></p>

<p><a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Did-Korean-Monetary-Policy-Help-Soften-the-Impact-of-the-Global-Financial-Crisis-of-2008-2009-25519"><strong>Did Korean Monetary Policy Help Soften the Impact of the Global Financial Crisis of 2008-2009?</strong> (2012)</a><br />
with Selim Elekdag and Subir Lall <br />
<em>IMF Working Papers 12/5, International Monetary Fund</em></p>

<p><a href="https://www.tcmb.gov.tr/wps/wcm/connect/a5fa0714-922d-42f4-8c3d-61db45b13f61/EN1207eng.pdf?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-a5fa0714-922d-42f4-8c3d-61db45b13f61-m3fw554"><strong>Monetary Policy and Output Gap : Mind the Composition</strong> (2012)</a><br />
with Fethi Ogunc and Cagri Sarikaya <br /> 
<em>CBT Research Notes in Economics 1207, Central Bank of Turkey</em></p>

<p><a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/An-Assessment-of-Malaysian-Monetary-Policy-During-the-Global-Financial-Crisis-of-2008-09-25685"><strong>An Assessment of Malaysian Monetary Policy During the Global Financial Crisis</strong> (2012)</a><br />
with Selim Elekdag and Subir Lall <br /> 
<em>IMF Working Papers 12/35, International Monetary Fund</em></p>

<p><a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Shock-Therapy-What-Role-for-Thai-Monetary-Policy-40089"><strong>Shock Therapy! What Role for Thai Monetary Policy?</strong> (2012)</a><br />
with Selim Elekdag <br />
<em>IMF Working Papers 12/269, International Monetary Fund.</em></p>

<p><a href="https://www.tcmb.gov.tr/wps/wcm/connect/61089808-d70c-4ec8-8ff4-d1e1ad6e4efa/EN1103eng.pdf?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-61089808-d70c-4ec8-8ff4-d1e1ad6e4efa-m3fw4Um"> <strong>Estimating Optimal Hodrick-Prescott Filter Smoothing Parameter for Turkey</strong></a><br />
with Soner Ba≈ükaya, Mustafa Kƒ±lƒ±n√ß, Canan Y√ºksel <br />
<em>Iktisat Isletme ve Finans, 2011, 26 (306)</em></p>

<p><a href="assets/papers/AKKRGO.pdf"> <strong>Measuring market based monetary policy expectations in Turkey</strong></a><br />
with Refet Gurkaynak, Hakan Kara, Gursu Keles, Musa Orak <br />
<em>Iktisat Isletme ve Finans, 2010, 25 (295)</em></p>

<p><a href="https://www.tcmb.gov.tr/wps/wcm/connect/24f3d2a2-2e0f-4eea-8f11-056f90ac2142/WP0811.pdf?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-24f3d2a2-2e0f-4eea-8f11-056f90ac2142-m3fw5Pc"> <strong>Transmission of Monetary Policy in Turkey: The Effects of Monetary Policy on Financial Markets</strong></a><br />
with Zelal Aktas, Refet Gurkaynak, Mehtap Kesriyeli, Musa Orak <br />
<em>Iktisat Isletme ve Finans, 2009, 24 (278)</em>
<br />
<br /></p>

<p><em>The views expressed here are my own, and do not represent the views of the Board of Governors of the Federal Reserve, nor any other person associated with the Federal Reserve System.</em></p>
:ET